{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "scripts": {
    "start": "node weather.js"
  },
  "keywords": [
    "cli",
    "weather",
    "weather-cli"
  ],
  "type": "module",
  "author": "",
  "license": "ISC",
  "homepage": "blahblah",
  "repository": {
    "type": "git",
    "url": "blahblah"
  },
  "bugs": {
    "url": "blahblah",
    "email": "vladncode@gmail.com"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "dedent": "^0.7.0",
    "dotenv": "^16.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "tabWidth": 2,
    "printWidth": 100
  }
}
